@font-face {
    font-family: Kumbh-Bold;
    src: url("Kumbh_Sans/static/KumbhSans-Bold.ttf")
}
@font-face {
    font-family: Kumbh-Med;
    src: url("Kumbh_Sans/static/KumbhSans-Medium.ttf")
}

body, #card, #questions, .question{
    display: flex
}
body{
    height: 100vh;
    margin: 0;
    
    justify-content: center;
    align-items: center;

    font-size: 15px;
    /* font included from local file */
    font-family: Kumbh-Med;
    color: hsl(240, 6%, 50%);

    background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%))
}

 /* [body-> #card] */
#card{
    position: relative;

    justify-content: center;
    align-items: center;

    border-radius: 1.5rem;
    min-height: 27rem;
    height: 65%;
    min-width: 50rem;
    width: 60%;

    background-color: white;
    background-image: url("images/bg-pattern-desktop.svg"), url("images/illustration-woman-online-desktop.svg");
    background-position: -35.5rem -19rem, -5.2rem 4.7rem;
    background-repeat: no-repeat;
    background-size: contain, fill;

    transition: ease all .3s
}

/* [#card -> img#illust_box, #questions] */
#illust_box{
    position: absolute;
    top: 13rem;
    left: -6.5rem;
    
    transition: ease-out all 0.3s
} 

#questions{
    position: relative;
    left: 23%;

    flex-flow: column;
    gap: 0.3rem;

    width: 21.5rem
}

/* [#questions -> h1, (span.question, p.answer, hr)] */
h1{
    margin-bottom: 2.5rem
}

.question{
    justify-content: space-between;
    cursor: pointer
}

/* [span.question -> TEXT.bold, img.status_arrow] */
h1, .bold {
    /* TEXT.bold toggles on click */
    font-family: Kumbh-Bold;
    color: hsl(237, 12%, 33%)
}

.status_arrow{
    object-fit: contain
}

/* [img.classList = '.status_arrow .up'] */
.up{
    /* toggles on click */
    transform: scaleY(-1)
}

.answer{
    font-size: 0;
    transition: font-size 0.2s
}

/* [p.classList = '.answer .answer_visible'] */
.answer_visible{
    /* toggles on click */
    font-size: 12px
}

hr{
    width: 100%;
    border: solid hsl(240, 5%, 91%) 0.01px
}

@media (max-width: 375px) {
    body, #card{
        flex-flow: column
    }
    #card{
        justify-content: center;

        margin-top: 90px;
        width: fit-content;
        min-width: 21rem;
        height: fit-content;
        min-height: 32rem;

        background-image: url("images/bg-pattern-mobile.svg");
        background-position: 3.4rem 0rem;
        background-size: 16rem
    }
    
    #illust_box{
        /* illust_box is replaced with illust-woman */
        content: url("images/illustration-woman-online-mobile.svg");

        position: absolute;
        top: -7rem;
        left: 3.5rem;
        
        height: 12rem
    }
    #questions{
        position: static;
        
        padding: 0rem 2rem;
        margin-bottom: 10%;
        margin-top: 30%;
        width: 19rem;
        gap: 0.4rem;
    }
    h1{
        text-align: center;
        margin-bottom: 2rem
    }
}